<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js+css炫酷照片墙动画</title>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body onselectstart='return false;'>
	<div class="wrap" id="wrap">
		<!-- photo负责平移和旋转 -->
		<div class="photo photo-center photo_front" onClick="turn(this)" id="photo{{index}}">
			<!-- photo-wrap负责翻转 -->
			<div class="photo-wrap">
				<div class="side side-front">
					<p class="image"><img src="./image/{{img}}" /></p>
					<p class="caption">{{caption}}</p>
				</div>
				<div class="side side-back">
					<div class="desc">{{desc}}</div>
				</div>
			</div>
			
		</div>
	</div>
	<script src='./js/data.js'></script>
	<script src='./js/main.js'></script>
</body>
</html>